worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    map $http_upgrade $connection_upgrade {
        default   upgrade;
        ""        close;
    }

    upstream frontend_up {
        server frontend:80;
    }

    upstream backend_up {
        server backend:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://frontend_up;
        }

        location /api/ {
            proxy_pass http://backend_up;
            proxy_http_version 1.1;
            proxy_set_header Upgrade   $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache_bypass $http_upgrade;
        }
    }
}