worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # если DNS‑разрешение контейнерных имён падает при VPN — можно явно указать локальный резолвер:
    # resolver 127.0.0.11 valid=30s;

    server_tokens off;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        # общие proxy‑заголовки
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # проксируем фронтенд
        location / {
          proxy_pass http://frontend:3000;
        }

        # проксируем API
        location /api/ {
          proxy_pass http://backend:8000;
          proxy_http_version 1.1;
        }
    }
}
